{
	"name": "smart-travel-design-system",
	"version": "0.0.1",
	"description": "Smart Travel Design System",
	"license": "ISC",
	"author": {
		"name": "Anh Le",
		"email": "ledzanh@gmail.com"
	},
	"contributors": [
		{
			"name": "Hieu DN"
		}
	],
	"main": "index.js",
	"scripts": {
		"check": "npx @biomejs/biome check --apply .",
		"prepare": "husky install",
		"sort": "npx sort-package-json"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"devDependencies": {
		"@biomejs/biome": "^1.3.1",
		"@commitlint/cli": "^18.0.0",
		"@commitlint/config-conventional": "^18.0.0",
		"husky": "^8.0.3",
		"nano-staged": "^0.8.0",
		"sort-package-json": "^2.6.0",
		"typescript": "^5.2.2",
		"vite": "^4.5.0"
	},
  "nano-staged": {
    "*.{css,json,md,yaml,yml,js,ts,tsx}": "npx @biomejs/biome check --apply",
    "package.json": "sort-package-json"
  }
}
